# BlasorIndexedDb

./: .commitizen.json  BlasorIndexedDb.sln  FUNDING.yml  LICENSE  README.md
BlasorIndexedDb/: BlasorIndexedDb.csproj  BlazorIndexedDb.csproj  BlazorIndexedDb.xml  Component1.razor  ConfigData.cs  DeleteActions.cs  DependencyContainer.cs  ExampleJsInterop.cs  GlobalUsings.cs  Initalizing.cs  InsertActions.cs  License.txt  SelectActions.cs  UpdateActions.cs  _Imports.razor
BlasorIndexedDb/Attributes/: FieldAttribute.cs  IndexDb.cs  Relation.cs  RelationAttribute.cs
BlasorIndexedDb/Commands/: Commands.cs  DeleteActions.cs  InsertActions.cs  SelectActions.cs  TableActions.cs  UpdateActions.cs
BlasorIndexedDb/Configuration/: Initalizing.cs  InitializeDatabase.cs  Settings.cs
BlasorIndexedDb/Converters/: CustomDateTimeNullableConverter.cs  CustomJsonStringEnumConverter.cs  CustomJsonTimeSpanConverter.cs  CustomStringBooleanConverter.cs  CustomStringIntegerConverter.cs
BlasorIndexedDb/Extensions/: JsRuntimeExtensions.cs
BlasorIndexedDb/Helpers/: AddOflineProperty.cs  Objects.cs  PropertyOptions.cs  Utils.cs
BlasorIndexedDb/Models/: CommandResponse.cs  CommandResult.cs  ResponseException.cs  ResponseJsDb.cs
BlasorIndexedDb/Properties/: launchSettings.json
BlasorIndexedDb/Store/: IStoreService.cs  StoreContext.cs  StoreNames.cs  StoreService .cs  StoreSet.cs  StoreSetDefinition.cs
BlasorIndexedDb/ValueObjects/: DbCommands.cs
BlasorIndexedDb/wwwroot/: MyDbJS.js  jsDB.js
