<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.10</Version>
    <Authors>Sergi Ortiz Gomez</Authors>
    <Company>DrUalcman</Company>
    <Description>Manage IndexedDb from Blazor WebAssembly applications</Description>
    <Copyright>Free</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>webassembly, blazor, indexDb, interop, javascript</PackageTags>
    <PackageReleaseNotes>First publish</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/drualcman/BlasorIndexedDb</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
