<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6.31</Version>
    <Authors>Sergi Ortiz Gomez</Authors>
    <Company>DrUalcman</Company>
    <Description>Manage IndexedDb from Blazor WebAssembly applications. Create a StoreDbContext similar how is working in EF. Please report any bug or changes you need using our contact form in the web site. Thanks.</Description>
    <Copyright>Free</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>webassembly, blazor, indexedDb, interop, javascript, database</PackageTags>
    <PackageReleaseNotes>Fixed autoincremental when Add register into the store. Reported issue #1.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/drualcman/BlasorIndexedDb</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>DrUalcman-BlazorIndexedDb</PackageId>
    <Product>BlazorIndexedDb</Product>
    <PackageProjectUrl>https://blazorindexdb.community-mall.com/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>DrUalcman-BlazorIndexedDb</AssemblyName>
    <RootNamespace>BlazorIndexedDb</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AnalysisLevel>6.0</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ErrorReport>send</ErrorReport>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\DrUalcman\BlasorIndexedDb\BlasorIndexedDb\BlazorIndexedDb.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
