<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.7.46</Version>
		<Authors>Sergi Ortiz Gomez</Authors>
		<Company>DrUalcman</Company>
		<Description>Manage IndexedDb from Blazor WebAssembly applications. Create a StoreDbContext similar how is working in EF. Please report any bug or changes you need using our contact form in the web site. Thanks.</Description>
		<Copyright>Free</Copyright>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageTags>webassembly, blazor, indexedDb, interop, javascript, database</PackageTags>
		<PackageReleaseNotes>Removed obsolet methods. Improved speed in Commandas. Fixed Index Out Of Range exception random happen.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/drualcman/BlasorIndexedDb</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageId>DrUalcman-BlazorIndexedDb</PackageId>
		<Product>BlazorIndexedDb</Product>
		<PackageProjectUrl>https://blazorindexdb.community-mall.com/</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyName>DrUalcman-BlazorIndexedDb</AssemblyName>
		<RootNamespace>BlazorIndexedDb</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AnalysisLevel>6.0</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<ErrorReport>send</ErrorReport>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\DrUalcman\BlasorIndexedDb\BlasorIndexedDb\BlazorIndexedDb.xml</DocumentationFile>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.33" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.33" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="System.Text.Json" Version="6.0.9" Condition="'$(TargetFramework)' == 'net6.0'"/>
		<PackageReference Include="System.Text.Json" Version="8.0.4" Condition="'$(TargetFramework)' == 'net8.0'"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
